# Finalproj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/AsyncTest/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: FreeJokesFragment.java
app/src/free/res/layout/: activity_free_jokes_fragment.xml  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_mainpaid.xml
backend/: build.gradle
backend/src/main/java/com/example/HP/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
jokes/: build.gradle
jokes/src/androidTest/java/com/example/jokes/: ExampleInstrumentedTest.java
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/com/example/jokes/: Displayjokes.java
jokes/src/main/res/layout/: activity_displayjokes.xml
jokes/src/test/java/com/example/jokes/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: jokesactivity.java
mylibrary/src/main/res/layout/: activity_jokesactivity.xml
